<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AgendamientoCitas.Citas.Application\AgendamientosCitas.Citas.Application.csproj" />
    <ProjectReference Include="..\AgendamientosCitas.Citas.Infrastructure.Queries\AgendamientosCitas.Citas.Infrastructure.Queries.csproj" />
    <ProjectReference Include="..\AgendamientosCitas.Citas.Infrastructure.Repositories\AgendamientosCitas.Citas.Infrastructure.Repositories.csproj" />
  </ItemGroup>

</Project>
