# 2025_API_ARQUI_CONSULTORIO_MEDICO

./: AgendamientosCitas.sln
AgendamientoCItas.Medicos.Queries/: Class1.cs
AgendamientoCitas.Citas.Application/: AgendamientosCitas.Citas.Application.csproj
AgendamientoCitas.Citas.Application/Interfasces/: ICitaService.cs
AgendamientoCitas.Citas.Application/Service/: CitaService.cs
AgendamientoCitas.Medicos.Api/: AgendamientoCitas.Medicos.Api.csproj  AgendamientoCitas.Medicos.Api.http  Program.cs  WeatherForecast.cs
AgendamientoCitas.Medicos.Api/Controllers/: MedicosController.cs
AgendamientoCitas.Medicos.Api/Properties/: launchSettings.json
AgendamientoCitas.Medicos.Application/: AgendamientoCitas.Medicos.Application.csproj
AgendamientoCitas.Medicos.Application/Interfaces/: IMedicosService.cs
AgendamientoCitas.Medicos.Application/Services/: MedicosService.cs
AgendamientoCitas.Medicos.Infrastruture.Repositories/: AgendamientosCitas.Medicos.Infrastruture.Repositories.csproj
AgendamientoCitas.Medicos.Infrastruture.Repositories/Contexto/: AgendamientoDbContext.cs
AgendamientoCitas.Medicos.Infrastruture.Repositories/Repositories/: GenericRepository.cs  UnitOfWork.cs
AgendamientoCitas.Pacientes.Api/: AgendamientoCitas.Pacientes.Api.csproj  AgendamientoCitas.Pacientes.Api.http  Program.cs  WeatherForecast.cs
AgendamientoCitas.Pacientes.Api/Controllers/: PacientesController.cs
AgendamientoCitas.Pacientes.Api/Properties/: launchSettings.json
AgendamientoCitas.Pacientes.Application/: AgendamientoCitas.Pacientes.Application.csproj  Class1.cs
AgendamientoCitas.Pacientes.Application/Interfaces/: IPacienteService.cs
AgendamientoCitas.Pacientes.Application/Service/: PacienteService.cs
AgendamientoCitas.Pacientes.Domain/: Class1.cs
AgendamientoCitas.Pacientes.Domain/Entidades/: Paciente.cs
AgendamientoCitas.Pacientes.Domain/Interfaces/: IUnitOfWork.cs  (+1 more)
AgendamientoCitas.Pacientes.Infrastruture.Repositories/: AgendamientoCitas.Pacientes.Infrastruture.Repositories.csproj
AgendamientosCitas.Citas.Api/: AgendamientosCitas.Citas.Api.csproj  AgendamientosCitas.Citas.Api.http  Program.cs  WeatherForecast.cs
AgendamientosCitas.Citas.Api/Controllers/: CitasController.cs
AgendamientosCitas.Citas.Api/Properties/: launchSettings.json
AgendamientosCitas.Citas.Infrastructure.Queries/: AgendamientosCitas.Citas.Infrastructure.Queries.csproj
AgendamientosCitas.Citas.Infrastructure.Repositories/: AgendamientosCitas.Citas.Infrastructure.Repositories.csproj
AgendamientosCitas.Infrastructure.ExternalServices/: Class1.cs
(+21 files in other folders)
