<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AgendamientoCitas.Medicos.Application\AgendamientoCitas.Medicos.Application.csproj" />
    <ProjectReference Include="..\AgendamientoCitas.Medicos.Infrastruture.Repositories\AgendamientosCitas.Medicos.Infrastruture.Repositories.csproj" />
    <ProjectReference Include="..\AgendamientoCItas.Medicos.Queries\AgendamientosCitas.Medicos.Infrastruture.Queries.csproj" />
  </ItemGroup>

</Project>
